
                    코드 LIST
                   ===================
  대분류명 :     I N D E X                     페이지 :   1
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
     -A01     입 사 응 시 코 드
     -A02     입 사 결 격 코 드
     -A10     인 사 기 록 코 드
     -A11     학  력   구  분
     -A12     전  공   과  목
     -A13     혼  인   구  분
     -A14     종  교   구  분
     -A15     거  주   구  분
     -A16     입 사 구 분
     -A17     입  사   경  위
     -A18     근 무 지  구  분
     -A19     군  별   구  분
     -A20     역  종   구  분
     -A21     계  급   구  분
     -A22     병 과 , 주 특 기
     -A23     전  역   구  분
     -A24     훈  련   구  분
     -A25     훈  련   소  속
     -A26     교  육   구  분
     -A27     인  사   발  령
     -A28     승 진,승 급,급 호
     -A29     표  창   구  분
     -A30     징  계   구  분
     -A31     휴  직   구  분
     -A32     노  조   구  분
     -A34     원  호   구  분
     -A35     색  신 , 색  맹
     -A36     취  미 , 특  기
     -A37     직  업   구  분
     -A38     관  계   구  분
     -A39     자  격 , 면  허
     -A40     자 격,면 허 등 급
     -A41     퇴  직   구  분
     -A42     징  계   사  유
     -A43     어  학   구  분
     -A44     어 학 능 력 구 분
     -A45     공  상   구  분
     -A51     국  가   구  분
     -A52      우  편  번  호
     -A60     상 조 회 코 드
=============================================================
                    코드 LIST
                   ===================
  대분류명 :     I N D E X                     페이지 :   2
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
     -B10     은 행 코 드
     -C11     소 유  구 분
     -G01     급여항목
     -G02     상여항목
     -J30     직 급 코 드
     -J41     직 급 구 분
     -J42
     -P40     부 서 코 드
     -S60      자 격 코 드
     -S61     고정공제,수당
     -S62     가변공제,수당
     -S63     일용직가변공제
     -W50     근 무 형 태
     -ZZZ     사내통신문서 구분
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A01 입 사 응 시 코 드             페이지 :   3
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A01-01      일반사원
  A01-02      관리사원
  A01-03      기술과
  A01-04      생산관리
  A01-05      품질관리
  A01-06      영업
  A01-07      무역
  A01-08      공무
  A01-09      생산직
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A02 입 사 결 격 코 드             페이지 :   4
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A02-01      부정응시
  A02-02      면접 불합격
  A02-03      불참석
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A10 인 사 기 록 코 드             페이지 :   5
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A10-10      추 천 인
  A10-11      신 원 보 증
  A10-12      보 증 보 험
  A10-13      가 족 사 항
  A10-14      친 척 사 항
  A10-15      친 구 사 항
  A10-20      경 력 사 항
  A10-30      학 력 사 항
  A10-31      자 격,면 허
  A10-32      어 학 능 력
  A10-40      인 사 발 령
  A10-42      교 육 훈 련
  A10-43      표 창 사 항
  A10-44      징 계 사 항
  A10-50      휴 직 사 항
  A10-60      재 정 보 증
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A11 학  력   구  분               페이지 :   6
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A11-21      국교 졸업
  A11-31      중학 중퇴
  A11-32      중학 수료
  A11-33      중학검정고시
  A11-34      중학 졸업
  A11-41      고교 중퇴
  A11-42      고교 수료
  A11-43      고교검정고시
  A11-44      고교 졸업
  A11-51      초급대중퇴
  A11-52      초급대수료
  A11-53      전문대졸업
  A11-61      대학 중퇴
  A11-62      대학 수료
  A11-63      대학 졸업
  A11-71      대학원중퇴
  A11-72      대학원수료
  A11-73      대학원졸업
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A12 전  공   과  목               페이지 :   7
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A12-001     사학
  A12-002     철학
  A12-003     사회학
  A12-004     사회사업학
  A12-005     심리학
  A12-006     신문방송학
  A12-007     지리학
  A12-008     도서관학
  A12-009     가정학
  A12-010     비서학
  A12-011     신학
  A12-012     문예창작학
  A12-013     외국어교육학
  A12-014     문학
  A12-099     기타인문
  A12-100     국어
  A12-101     영어
  A12-102     독어
  A12-103     불어
  A12-104     일어
  A12-105     중국어
  A12-106     스페인어
  A12-107     아랍어
  A12-108     화란어
  A12-109     이탈리아어
  A12-110     노어
  A12-111     말레인도네시아어
  A12-112     이란어
  A12-113     힌두어
  A12-114     태국어
  A12-115     포루투칼어
  A12-116     터어키어
  A12-117     스웨덴어
  A12-118     월남어
  A12-119     국문학
  A12-120     영문학
  A12-199     기타어학
  A12-201     법학
  A12-202     행정학
  A12-203     정치학
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A12 전  공   과  목               페이지 :   8
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A12-204     이교학
  A12-205     경찰행정학
  A12-206     정치외교학
  A12-207     외교안보학
  A12-299     기타법정
  A12-301     경영학
  A12-302     경제학
  A12-303     무역학
  A12-304     통계학
  A12-305     전자계산학
  A12-306     관광경영학
  A12-307     상학
  A12-308     회계학
  A12-309     산업심리
  A12-310R    국제통상학
  A12-311     현대경영학
  A12-312     교육학
  A12-313     세무학
  A12-399     기타상경
  A12-401     수학
  A12-402     물리학
  A12-403     화학
  A12-404     식물학
  A12-405     동물학
  A12-406     지질학
  A12-407     천문기상학
  A12-408     해양학
  A12-409     미생물학
  A12-410     생물학
  A12-499     기타이학
  A12-501     건축공학
  A12-502     토목공학
  A12-503     기계공학
  A12-504     전기공학
  A12-505     전자공학
  A12-506     금속공학
  A12-507     자원공학
  A12-508     화확공학
  A12-509     섬유공학
  A12-510     원자력공학
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A12 전  공   과  목               페이지 :   9
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A12-511     조선공학
  A12-512     항공공학
  A12-513     요업공학
  A12-514     재료공학
  A12-515     산업공학
  A12-516     공업경영학
  A12-517     공업교육학
  A12-518     통신공학
  A12-519     도시공학
  A12-520     무선통신학
  A12-521     공업도안학
  A12-522     공해학
  A12-523     무기재료학
  A12-524     광산공학
  A12-525     지적학
  A12-526     교량터널학
  A12-527     고분자공학
  A12-528     지역개발학
  A12-529     기계설계학
  A12-530     정밀기계공학
  A12-531     도시계획학
  A12-532     환경공업학
  A12-533     전기과
  A12-534     전자과
  A12-535     기계과
  A12-536     식품영양학
  A12-537     문리학과
  A12-538     농업과
  A12-539     통신과
  A12-540     정밀기계
  A12-541     화학과
  A12-542     원예과
  A12-599     기타공학
  A12-601     농학
  A12-602     임학
  A12-603     축산학
  A12-604     축산경영학
  A12-605     낙농학
  A12-606     원예학
  A12-607     잠사학
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A12 전  공   과  목               페이지 :  10
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A12-608     조경학
  A12-609     농화학
  A12-610     농경제학
  A12-611     식품공학
  A12-612     농공학
  A12-613     임산가공학
  A12-614     농가정학
  A12-615     농경영학
  A12-616     수산가공학
  A12-617     수산증식학
  A12-618     수산경영학
  A12-619     환경디자인
  A12-620     식품영양학
  A12-621     농업토목공학
  A12-622     식품제조학
  A12-623     농업교육학
  A12-699     기타농수산
  A12-701     의학
  A12-702     약학
  A12-703     간호학
  A12-704     치의학
  A12-705     수의학
  A12-799     기타의학
  A12-801     체육학
  A12-802     성악
  A12-803     기악
  A12-804     작곡
  A12-805     국악
  A12-806     종교음악
  A12-807     회화
  A12-808     응용미술학
  A12-809     동양화
  A12-810     서양화
  A12-811     자수
  A12-812     장식
  A12-813     도예
  A12-814     공예
  A12-815     생활미술학
  A12-816     연극영화
  A12-817     무용
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A12 전  공   과  목               페이지 :  11
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A12-818     의상학
  A12-819     도안학
  A12-820     음악
  A12-821     인쇄학
  A12-899     기타예체능
  A12-990     전자
  A12-991     상업
  A12-992     건축
  A12-993     토목
  A12-994     기계
  A12-995     전기
  A12-996     농업
  A12-997     자동차
  A12-998     광산
  A12-999     기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A13 혼  인   구  분               페이지 :  12
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A13-1       기혼
  A13-2       미혼
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A14 종  교   구  분               페이지 :  13
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A14-A       불교
  A14-B       기독교
  A14-C       천주교
  A14-D       통일교
  A14-E       유교
  A14-F       천도교
  A14-G       이슬람교
  A14-H       흰두교
  A14-I       무
  A14-Z       기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A15 거  주   구  분               페이지 :  14
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A15-1       자택
  A15-2       하숙
  A15-3       자취
  A15-4       전세
  A15-5       월세
  A15-6       기숙사
  A15-7       친척
  A15-9       기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A16 입 사 구 분                   페이지 :  15
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A16-1       신입
  A16-2       경력
  A16-9       실습
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A17 입  사   경  위               페이지 :  16
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A17-1       공 채
  A17-2       추 천
  A17-3       기 타
  A17-5       경 력
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A18 근 무 지  구  분              페이지 :  17
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A18-1       서울사무소
  A18-2       예산공장
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A19 군  별   구  분               페이지 :  18
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A19-10      육군
  A19-20      해군
  A19-30      공군
  A19-40      해병
  A19-50      카츄사
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A20 역  종   구  분               페이지 :  19
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A20-1       신검미필
  A20-2       입영대기
  A20-3       제1국민역
  A20-4       특례입영대기
  A20-5       실역미필 보충역
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A21 계  급   구  분               페이지 :  20
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A21-110     이병
  A21-120     일병
  A21-130     상병
  A21-140     병장
  A21-150     하사
  A21-160     중사
  A21-170     이등상사
  A21-180     일등상사
  A21-190     준위
  A21-200     소위
  A21-210     중위
  A21-220     대위
  A21-230     소령
  A21-240     중령
  A21-250     대령
  A21-260     준장
  A21-270     소장
  A21-280     중장
  A21-290     대장
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A22 병 과 , 주 특 기              페이지 :  21
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A22-000     미분류
  A22-011     군악
  A22-050     헌병
  A22-051     수사행정
  A22-060     전투정보
  A22-061     심리전선전
  A22-070     암호
  A22-072     특수통신정보
  A22-081     특수정보
  A22-082     보안
  A22-100     소총
  A22-104     기관총
  A22-105     박격포
  A22-106     무반동총
  A22-107     대전차유도탄운영
  A22-110     야전공병
  A22-111     지뢰
  A22-112     폭파
  A22-115     건설공병
  A22-120     전차승무
  A22-121     전차정비
  A22-122     전차화포정비
  A22-125     전차통신정비
  A22-126     장갑차승무
  A22-130     야전포병
  A22-133     야포작전정보
  A22-141     조명
  A22-142     음향섬광
  A22-144     포병측지
  A22-150     경고사포
  A22-151     발칸포
  A22-152     에리콘고사포
  A22-153     고사포작전정보
  A22-160     특전
  A22-190     화생방전
  A22-191     화생방작전통제
  A22-192     연막
  A22-193     화확제독
  A22-194     화확탐지측정
  A22-200     호크운용
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A22 병 과 , 주 특 기              페이지 :  22
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A22-201     호크사격통제
  A22-202     나이키운용
  A22-203     나이키사격통제
  A22-210     방공레이다,화력분배망
  A22-221     호크유도탄정비
  A22-222     호크전차정비
  A22-223     호크사격통제기정비
  A22-225     나이키유도탄정비
  A22-227     나이키사격통제기정비
  A22-250     방공사격통제기수리
  A22-251     호크포착레이다수리
  A22-252     호크추적레이다수리
  A22-253     호크유도장치수리
  A22-254     나이키발사조정기수리
  A22-255     나이키포착레이다수리
  A22-256     나이키추적레이다
  A22-257     나이키유도장치수리
  A22-258     발칸포전차수리
  A22-259     에리콘전차수리
  A22-260     정밀측정
  A22-270     토우장비수리
  A22-280     무전기수리
  A22-281     계기수리
  A22-282     전신타자수리
  A22-283     무전중계기수리
  A22-285     반송기수리
  A22-286     레이다수리
  A22-288     극초단파수리
  A22-289     방공청취기수리
  A22-290     전자계산기운용
  A22-310     경가설
  A22-311     중가설
  A22-312     유선수리
  A22-313     자동교환대수리
  A22-314     케이블접촉
  A22-315     전화교환
  A22-316     유선전신타자
  A22-320     무선전화
  A22-321     무선통신
  A22-322     무선타자
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A22 병 과 , 주 특 기              페이지 :  23
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A22-323     중계기및반송기운용
  A22-324     레이다운용
  A22-325     극초단파운용
  A22-326     산란파통신운용
  A22-340     사진
  A22-341     녹음영어
  A22-342     사진영사기수리
  A22-362     갑판
  A22-401     용접및철물수리
  A22-402     기계공작
  A22-403     주물
  A22-404     열처리
  A22-420     총포수리
  A22-421     야포수리
  A22-423     포탑,화포수리
  A22-425     지대지유도탄수리
  A22-426     에리콘포수리
  A22-434     광학기재수리
  A22-440     탄약관리
  A22-441     특수탄약검사수리
  A22-442     탄약수리,검사
  A22-443     탄약처리
  A22-450     차량수리
  A22-451     궤도차량수리
  A22-501     목공
  A22-510     측량
  A22-511     제도
  A22-520     소방
  A22-521     급수
  A22-530     배관,보이라
  A22-550     전공
  A22-551     발전기운용,수리
  A22-552     방공지원공병
  A22-561     공기압축기운전
  A22-562     크레인운전
  A22-563     트렉타운전
  A22-564     구레이다운전
  A22-565     도로포장기운전
  A22-566     페로이다운전(로다스콥)
  A22-567     지설주정조작(수상)
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A22 병 과 , 주 특 기              페이지 :  24
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A22-568     굴착기운전
  A22-570     공병장비정비
  A22-571     디젤엔진수리
  A22-572     공병중장비수리
  A22-610     차량운전
  A22-611     물자취급장비운전
  A22-612     경장갑차운전
  A22-618     차량정비
  A22-630     우인치운용
  A22-631     선박운용
  A22-632     갑판
  A22-650     고정익항공기수리
  A22-652     회전익항공기수리
  A22-660     고정익항공기수리
  A22-662     회전익항공기수리
  A22-711     피복기수리
  A22-712     군화기수리
  A22-713     사무용기계수리
  A22-714     세탁기수리
  A22-715     병참특수장비수리
  A22-745     유류관리
  A22-746     유류시험
  A22-752     조리
  A22-773     화확장비수리
  A22-790     가셋인쇄
  A22-791     활판인쇄
  A22-801     일반
  A22-810     일반의무
  A22-812     치과
  A22-820     의무시험
  A22-830     X-선
  A22-840     약제
  A22-850     의무장비수리
  A22-900     일반행정
  A22-902     한글타자
  A22-903     영문타자
  A22-921     수송이동관리
  A22-922     화물검수
  A22-930     경리
  A22-940     법무
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A22 병 과 , 주 특 기              페이지 :  25
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A22-950     정훈
  A22-960     편성부대보급
  A22-961     시설부대보급
  A22-962     수공구보급,정비
  A22-963     병기수속보급
  A22-970     영현등록
  A22-980     군종
  A22-A11     보병
  A22-A12     포병
  A22-A13     기갑
  A22-A14     공병
  A22-A15     통신
  A22-A16     병기
  A22-A17     병참
  A22-A18     수송
  A22-A19     화확
  A22-A20     부관
  A22-A21     헌병
  A22-A22     경리
  A22-A23     정훈
  A22-A24     군의
  A22-A25     치의
  A22-A26     수의
  A22-A27     의정
  A22-A28     법무
  A22-A29     군종
  A22-A30     항공
  A22-A31     군악
  A22-A50     대전차유도탄사격
  A22-A60     6573부대요원
  A22-A61     특전사요원
  A22-A62     정보사요원
  A22-A63     보안사요원
  A22-A64     통합병원요원
  A22-B11     주택사업본부장
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A23 전  역   구  분               페이지 :  26
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A23-10      만기전역
  A23-20      소집해제
  A23-30      예편
  A23-40      의가사
  A23-50      상이
  A23-60      대통령령
  A23-70      면제
  A23-80      기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A24 훈  련   구  분               페이지 :  27
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A24-110     동원 1년차
  A24-120     동원 2년차
  A24-130     동원 3년차
  A24-140     동원 4년차
  A24-210     향방 1년차
  A24-220     향방 2년차
  A24-230     향방 3년차
  A24-240     향방 4년차
  A24-310     교육대상 1년차
  A24-320     교육대상 2년차
  A24-330     교육대상 3년차
  A24-340     교육대상 4년차
  A24-410     교육면제 1년차
  A24-420     교육면제 2년차
  A24-430     교육면제 3년차
  A24-440     교육면제 4년차
  A24-450     교육면제 5년차
  A24-460     교육면제 6년차
  A24-470     교육면제 7년차
  A24-480     교육면제 8년차
  A24-490     교육면제 9년차
  A24-500     교육면제10년차
  A24-505     교육면제10년이상
  A24-510     교육면제11년차
  A24-520     교육면제12년차
  A24-530     교육면제13년차
  A24-540     교육면제14년차
  A24-550     교육면제15년차
  A24-560     교육면제16년차
  A24-570     교육면제17년차
  A24-580     교육면제18년차
  A24-590     교육면제19년차
  A24-600     교육면제20년차
  A24-610     교육면제21년차
  A24-620     교육면제22년차
  A24-630     교육면제23년차
  A24-640     교육면제24년차
  A24-650     교육면제25년차
  A24-660     교육면제26년차
  A24-670     교육면제27년차
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A24 훈  련   구  분               페이지 :  28
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A24-680     교육면제28년차
  A24-690     교육면제29년차
  A24-700     교육면제30년차
  A24-710     교육면제31년차
  A24-720     교육면제32년차
  A24-730     교육면제33년차
  A24-740     교육면제34년차
  A24-750     교육면제35년차
  A24-760     교육면제36년차
  A24-770     교육면제37년차
  A24-780     교육면제38년차
  A24-790     교육면제39년차
  A24-800     교육면제40면차
  A24-810     교육면제41년차
  A24-820     교육면제42년차
  A24-830     교육면제43년차
  A24-840     교육면제44년차
  A24-850     교육면제45년차
  A24-860     교육면제46년차
  A24-870     훈련면제
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A25 훈  련   소  속               페이지 :  29
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A25-1       지역
  A25-2       직장
  A25-3       해당무
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A26 교  육   구  분               페이지 :  30
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A26-A       국내위탁교육
  A26-B       국내세미나
  A26-C       국내연수
  A26-D       국내시찰
  A26-H       국내기타
  A26-K       해외위탁교육
  A26-L       해외세미나
  A26-M       해외연수
  A26-N       해외시찰
  A26-O       해외기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A27 인  사   발  령               페이지 :  31
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A27-1       신규입사
  A27-2       수습입사
  A27-3       임시고용
  A27-4       전보
  A27-5       정기승호
  A27-6       특별승호
  A27-7       정기승진
  A27-8       특별승진
  A27-9       임원취임
  A27-A       겸직발령
  A27-B       파견발령
  A27-C       부서개편
  A27-D       직제개편
  A27-E       직무대리
  A27-F       직무대행
  A27-G       직종변경
  A27-L       전보취소
  A27-M       승진취소
  A27-O       수습해제
  A27-P       겸직해제
  A27-Q       파견해제
  A27-R       관계회사이동
  A27-U       대기발령
  A27-W       파면조치
  A27-Z       사직
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A28 승 진,승 급,급 호             페이지 :  32
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A28-1       정기
  A28-2       특별
  A28-3       전형
  A28-4       직제개정
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A29 표  창   구  분               페이지 :  33
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A29-A       년도상
  A29-B       직무발명상
  A29-C       제안상
  A29-D       특별활동상
  A29-E       모범상
  A29-F       QC
  A29-G       근속공로상
  A29-H       단체포상
  A29-I       사외포상
  A29-J       훈장
  A29-K       태통령표창
  A29-L       국무총리포상
  A29-M       장관포상
  A29-N       기관장포상
  A29-O       기타포상
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A30 징  계   구  분               페이지 :  34
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A30-1       견 책
  A30-2       감 봉
  A30-3       정 직
  A30-4       강 직
  A30-5       권고퇴직
  A30-6       징계해고
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A31 휴  직   구  분               페이지 :  35
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A31-10      공 상
  A31-20      산 재
  A31-30      회사형편
  A31-40      단기사병
  A31-50      현 역
  A31-60      특례보충역
  A31-70      지 병
  A31-72      요 양
  A31-74      신 병
  A31-76      사 고
  A31-78      가정형편
  A31-80      개인용무
  A31-82      형사사건기소
  A31-84      예비군불참
  A31-86      진 학
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A32 노  조   구  분               페이지 :  36
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A32-1       노 조 원
  A32-2       비 노 조
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A34 원  호   구  분               페이지 :  37
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A34-1       특원
  A34-2       상이군경
  A34-3       유족
  A34-4       귀순
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A35 색  신 , 색  맹               페이지 :  38
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A35-0       정상
  A35-1       조건부정상
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A36 취  미 , 특  기               페이지 :  39
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A36-11      배구
  A36-12      축구
  A36-13      농구
  A36-14      탁구
  A36-15      정구
  A36-16      럭비
  A36-17      야구
  A36-18      핸드볼
  A36-19      배드민턴
  A36-20      스키
  A36-21      스케이트
  A36-22      수영
  A36-23      요트
  A36-24      육상
  A36-25      승마
  A36-26      볼링
  A36-27      궁도
  A36-28      사격
  A36-29      유도
  A36-30      당수
  A36-31      합기도
  A36-32      검도
  A36-33      권투
  A36-34      태권
  A36-35      골프
  A36-37      스킨스쿠버
  A36-39      기타운동
  A36-40      경기관람
  A36-41      여행
  A36-42      독서
  A36-43      영화감상
  A36-44      연극감상
  A36-45      연극
  A36-46      등산
  A36-47      바둑
  A36-48      장기
  A36-49      기악
  A36-50      성악
  A36-51      음악감상
  A36-52      수집
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A36 취  미 , 특  기               페이지 :  40
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A36-53      낚시
  A36-54      사진찰영
  A36-55      서예
  A36-56      미술
  A36-57      수예
  A36-58      꽃꽃이
  A36-59      산책
  A36-60      낙서
  A36-61      요리
  A36-62      원예
  A36-63      무용
  A36-64      당구
  A36-65      침술
  A36-66      공작
  A36-67      사색
  A36-68      디자인
  A36-69      속기
  A36-70      차트
  A36-71      모필
  A36-72      소설
  A36-73      시작
  A36-74      작곡
  A36-99      기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A37 직  업   구  분               페이지 :  41
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A37-A       공무원
  A37-B       군인
  A37-C       변호사
  A37-D       의사
  A37-E       약사
  A37-F       기업가
  A37-G       회사원
  A37-H       교원
  A37-I       국회의원
  A37-J       언론인
  A37-K       종교인
  A37-L       예능인
  A37-M       농업
  A37-N       공업
  A37-O       사업
  A37-P       수산업
  A37-Q       써비스업
  A37-R       학생
  A37-S       무직
  A37-Z       기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A38 관  계   구  분               페이지 :  42
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A38-1       본 인
  A38-2       증 조
  A38-3       조부모
  A38-4       부 모
  A38-5       배우자
  A38-6       형 제
  A38-7       자 매
  A38-8       자 녀
  A38-9       손 자
  A38-A       조 카
  A38-B       매 형
  A38-C       형 부
  A38-D       매 제
  A38-E       동 서
  A38-F       친 척
  A38-G       외 척
  A38-H       형 수
  A38-I       제 수
  A38-K       처부모
  A38-L       처 형
  A38-M       처 제
  A38-N       처 남
  A38-O       사 돈
  A38-Q       은 사
  A38-R       친 구
  A38-S       선 배
  A38-T       이 웃
  A38-U       시누이
  A38-V       올 케
  A38-Z       기 타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A39 자  격 , 면  허               페이지 :  43
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A39-101     공인회계사
  A39-102     경영진단사
  A39-103     세무사
  A39-104     무역사
  A39-105     관제사
  A39-106     통관사
  A39-107     부동산감정사
  A39-108     변리사
  A39-109     정보처리
  A39-110     조직응용
  A39-111     계산기구조
  A39-112     화약
  A39-113     속기사
  A39-114     챠드사
  A39-115     약사
  A39-116     의사
  A39-117     간호사
  A39-118     영양사
  A39-119     주산
  A39-120     부기
  A39-121     한글타자
  A39-122     영문타자
  A39-123     전화교환기능사
  A39-124     자동차
  A39-125     통신
  A39-126     교사
  A39-127     무역영어
  A39-128     전파
  A39-129     인쇄통신
  A39-130     건축
  A39-131     토목
  A39-132     기계
  A39-133     전기
  A39-134     일반기계
  A39-135     저일기계
  A39-136     기계안전
  A39-137     조경
  A39-138     측량
  A39-139     열관리
  A39-140     원동기
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A39 자  격 , 면  허               페이지 :  44
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A39-141     소방류
  A39-142     건축사
  A39-143     지역및도시계획
  A39-144     고압가스냉동
  A39-145     전기안전
  A39-146     배관
  A39-147     정밀가공
  A39-148     전기용접
  A39-149     중기정비
  A39-150     건설안전
  A39-151     방화관리
  A39-152     화약관리
  A39-153     위험물취급
  A39-154     측지
  A39-155     대기환경관리
  A39-156     수질환경관리
  A39-157     소방시설
  A39-158     유선설비
  A39-159     무선설비
  A39-160     전기설비
  A39-161     건축설비
  A39-162     기계제도
  A39-163     건축제도
  A39-164     건축시공
  A39-165     건축구조
  A39-166     전기공사
  A39-167     건설기계
  A39-168     자동차정비
  A39-169     기중기
  A39-170     페이로더
  A39-171     도져
  A39-172     포크레인
  A39-173     로드로러
  A39-174     트레일러
  A39-175     포크리프트
  A39-176     피니샤
  A39-177     직업훈련교사
  A39-178     검수
  A39-179     방사선동위원소
  A39-180     자동차검사
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A39 자  격 , 면  허               페이지 :  45
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A39-181     토목시험
  A39-182     유선통신기계
  A39-183     환지사
  A39-184     산업안전
  A39-185     공업화확
  A39-999     기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A40 자 격,면 허 등 급             페이지 :  46
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A40-11      1급
  A40-12      2급
  A40-13      3급
  A40-14      4급
  A40-21      1단
  A40-22      2단
  A40-23      3단
  A40-24      4단
  A40-25      5단
  A40-26      6단
  A40-27      7단
  A40-28      8단
  A40-29      9단
  A40-30      10단
  A40-40      기술사
  A40-41      기사1급
  A40-42      기사2급
  A40-43      기사3급
  A40-50      기능장
  A40-51      기능사1급
  A40-52      기능사2급
  A40-53      기능사3급
  A40-54      기능사보
  A40-61      1종
  A40-62      2종
  A40-71      갑류
  A40-72      을류
  A40-81      정교사
  A40-82      준교사
  A40-83      일반
  A40-99      기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A41 퇴  직   구  분               페이지 :  47
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A41-11      급여불만
  A41-12      승진승급불만
  A41-13      업무불만
  A41-14      회사전망
  A41-15      근무지불만
  A41-16      적성
  A41-17      건강상이유
  A41-18      인간관계
  A41-19      해외취업
  A41-20      진학관계
  A41-21      개인사정
  A41-22      해외퇴직금
  A41-23      전직
  A41-24      가사사정
  A41-25      결혼
  A41-26      이민
  A41-27      징계해직
  A41-28      권고사직
  A41-29      계열사전보
  A41-30      국제전보
  A41-31      대명제변
  A41-32      정년퇴직
  A41-33      당연면직
  A41-34      사망
  A41-35      순직
  A41-36      무능
  A41-37      걔약만료
  A41-38      기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A42 징  계  사  유                페이지 :  48
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A42-101     근무태도1항
  A42-102     근무태도2항
  A42-103     근무태도3항
  A42-104     근무태도4항
  A42-105     근무태도5항
  A42-106     근무태도6항
  A42-107     근무태도7항
  A42-108     근무태도8항
  A42-109     근무태도9항
  A42-110     근무태도10항
  A42-111     근무태도11항
  A42-112     근무태도12항
  A42-113     근무태도13항
  A42-114     근무태도14항
  A42-115     근무태도15항
  A42-116     근무태도16항
  A42-117     근무태도17항
  A42-118     근무태도18항
  A42-119     근무태도19항
  A42-120     근무태도20항
  A42-121     근무태도21항
  A42-122     근무태도22항
  A42-201     질서1항
  A42-202     질서2항
  A42-203     질서3항
  A42-204     질서4항
  A42-205     질서5항
  A42-206     질서6항
  A42-207     질서7항
  A42-208     질서8항
  A42-209     질서9항
  A42-210     질서10항
  A42-211     질서11항
  A42-212     질서12항
  A42-213     질서13항
  A42-214     질서14항
  A42-215     질서15항
  A42-216     질서16항
  A42-217     질서17항
  A42-301     보관1항
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A42 징  계  사  유                페이지 :  49
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A42-302     보관2항
  A42-303     보관3항
  A42-304     보관4항
  A42-305     보관5항
  A42-306     보관6항
  A42-307     보관7항
  A42-308     보관8항
  A42-401     관리안전1항
  A42-402     관리안전2항
  A42-403     관리안전3항
  A42-404     관리안전4항
  A42-405     관리안전5항
  A42-406     관리안전6항
  A42-407     관리안전7항
  A42-408     관리안전8항
  A42-409     관리안전9항
  A42-410     관리안전10항
  A42-501     기타1항
  A42-502     기타2항
  A42-503     기타3항
  A42-504     기타4항
  A42-505     기타5항
  A42-506     기타6항
  A42-507     기타7항
  A42-508     기타8항
  A42-509     기타9항
  A42-510     기타10항
  A42-511     기타11항
  A42-512     기타12항
  A42-513     기타13항
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A43 어  학   구  분               페이지 :  50
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A43-1       영 어
  A43-2       일 어
  A43-3       불 어
  A43-4       독 어
  A43-5       중 국 어
  A43-6       아 랍 어
  A43-9       기 타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A44 어 학 능 력 구 분             페이지 :  51
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A44-1       동시통역
  A44-2       일반통역
  A44-3       일반회화
  A44-4       단순해석
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A45 공  상   구  분               페이지 :  52
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A45-10      머 리
  A45-20      목
  A45-30      어 깨
  A45-40      가 슴
  A45-50      등
  A45-60      허 리
  A45-70      팔
  A45-80      대 퇴
  A45-90      다 리
  A45-99      기 타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A51 국  가   구  분               페이지 :  53
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A51-101     사우디아라비아
  A51-102     이란
  A51-103     이락
  A51-104     요르단
  A51-105     쿠웨이트
  A51-106     레바논
  A51-107     남예멘
  A51-108     북예멘
  A51-109     오만
  A51-110     아랍토호국
  A51-111     바레인
  A51-112     시리아
  A51-113     터어키
  A51-114     키프로스
  A51-115     이스라엘
  A51-116     카타르
  A51-117     한국
  A51-118     일본
  A51-119     대만
  A51-120     홍콩
  A51-121     필리핀
  A51-122     태국
  A51-123     인도네시아
  A51-124     인도
  A51-125     싱가폴
  A51-126     말레이지아
  A51-127     벵글라데쉬
  A51-128     파키스탄
  A51-129     중공
  A51-130     월남
  A51-131     스리랑카
  A51-132     버마
  A51-201     영국
  A51-202     서독
  A51-203     프랑스
  A51-204     이태리
  A51-205     네덜란드
  A51-206     벨기에
  A51-207     룩셈부르크
  A51-208     스페인
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A51 국  가   구  분               페이지 :  54
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A51-209     포르투칼
  A51-210     스위스
  A51-211     그리스
  A51-212     스웨덴
  A51-213     노르웨이
  A51-214     핀란드
  A51-215     덴마아크
  A51-216     오스트리아
  A51-217     에이레
  A51-218     스코틀랜드
  A51-219     소련
  A51-220     체코
  A51-221     유고
  A51-222     동독
  A51-223     불가리아
  A51-224     루마니아
  A51-225     폴란드
  A51-301     수단
  A51-302     이집트
  A51-303     리비아
  A51-304     알제리
  A51-305     남아연방
  A51-306     모로코
  A51-307     케냐
  A51-308     이디오피아
  A51-309     자이레
  A51-310     나이지리아
  A51-311     잠비아
  A51-312     모잠비크
  A51-313     가봉
  A51-314     가나
  A51-315     알타이
  A51-316     소말리아
  A51-317     엘리트리아
  A51-318     세네갈
  A51-319     탄자니아
  A51-320     앙골라
  A51-321     리베리아
  A51-401     미국
  A51-402     카나다
=============================================================
                    코드 LIST
                   ===================
  대분류명 : A51 국  가   구  분               페이지 :  55
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A51-403     멕시코
  A51-501     브라질
  A51-502     알젠틴
  A51-503     우루과이
  A51-504     에콰도르
  A51-505     베네주웰라
  A51-506     칠레
  A51-507     파나마
  A51-508     볼리비아
  A51-509     괌도
  A51-510     엘살바도르
  A51-511     (서)사모아
  A51-512     (미)사모아
  A51-513     콜롬비아
  A51-514     페루
  A51-515     니콰라과
  A51-516     자메이카
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -

=============================================================
                    코드 LIST
                   ===================
  대분류명 : A60 상 조 회 코 드                페이지 : 756
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  A60-10      본인결혼
  A60-20      부친회갑
  A60-21      모친회갑
  A60-30      부친사망
  A60-31      모친사망
  A60-40      본인사망
  A60-41      처사망
  A60-50      자녀결혼
  A60-51      자녀사망
  A60-60      퇴직위로금
  A60-70      부친칠순
  A60-71      모친칠순
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : B10 은 행 코 드                   페이지 : 757
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  B10-10      한빛은행
  B10-20      주택은행
  B10-30      한국투자신탁
  B10-40      농협
  B10-50      제일은행
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : C11 소 유  구 분                  페이지 : 758
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  C11-1       자가
  C11-2       전세
  C11-3       월세
  C11-4       임대
  C11-5       기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : G01 급여항목                      페이지 : 759
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  G01-01      기본급여
  G01-03      직책수당
  G01-04      가족수당
  G01-05      근속수당
  G01-06      기술수당
  G01-07      자격수당
  G01-08      기사수당
  G01-09      시간외수당
  G01-10      연장근무
  G01-11      심야수당
  G01-12      휴일근무
  G01-13      휴일심야
  G01-14      휴일초과수당
  G01-15      월차수당
  G01-16      년차수당
  G01-17      전월수정(비과세)
  G01-18      전월수정(과세)
  G01-19      휴업수당
  G01-20      학 자 금
  G01-21      식대
  G01-22      교통비
  G01-23      당 직 비
  G01-24      생산장려
  G01-30      기타수당
  G01-40      생산직비과세
  G01-45      기타비과세
  G01-49      고정급여
  G01-50      지급총액
  G01-51      소득공제
  G01-52      기술인력공제
  G01-53      차감근로소득
  G01-54      산출세액
  G01-55      근로소득세액
  G01-56      소득세
  G01-57      주민세
  G01-58      의료보험
  G01-59      고용보험
  G01-60      국민연금
  G01-61      퇴직전환금
  G01-62      장기저축
=============================================================
                    코드 LIST
                   ===================
  대분류명 : G01 급여항목                      페이지 : 760
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  G01-63      재형저축
  G01-64      재형기금
  G01-65      마을금고
  G01-66      복지기금
  G01-67      상차원리금
  G01-68      상조회비
  G01-69      조합비
  G01-70      소비조합
  G01-71      동호인
  G01-72      관리비
  G01-73      가불금
  G01-74      주택융자
  G01-78      우리사주
  G01-79      전월미공제
  G01-80      기타공제
  G01-90      공제총액
  G01-91      (기본급)
  G01-92      (통상일급)
  G01-93      (연장시간)
  G01-94      (심야시간)
  G01-95      (휴근시간)
  G01-99      차인지급액
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : G02 상여항목                      페이지 : 761
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  G02-02      상여금
  G02-50      지급총액
  G02-56      갑 근 세
  G02-57      주 민 세
  G02-59      고용보험
  G02-66      복지기금융자
  G02-74      주택융자
  G02-90      공제총액
  G02-99      차인지급
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : J30 직 급 코 드                   페이지 : 762
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  J30-010     회 장
  J30-015     부회장
  J30-020     사장
  J30-025     부사장
  J30-030     전무이사
  J30-035     본부장
  J30-039     공 장 장
  J30-040     상무이사
  J30-045     상무보
  J30-050     이사
  J30-060     이사대우
  J30-070     고문
  J30-084     수석1
  J30-085     수석2
  J30-090     부장
  J30-095     차장
  J30-110     수석대우
  J30-111     책임1
  J30-112     과장
  J30-115     과장대우
  J30-116     책임2
  J30-120     대리
  J30-125     선임
  J30-130     주임
  J30-170     사원
  J30-175     사원(수습)
  J30-180     경비
  J30-181     실습생
  J30-190     일용직
  J30-200     미화원
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : J41 직 급 구 분                   페이지 : 763
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  J41-1       월급직
  J41-2       여(사무)
  J41-3       여(기타)
  J41-6       일급직
  J41-7       O/T
  J41-8       실습
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : J42                               페이지 : 764
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  J42-10      부장
  J42-20      차장
  J42-30      과장
  J42-40      대리
  J42-50      주임
  J42-60      사원(대졸)
  J42-61      사원(전졸)
  J42-62      사원(고졸)
  J42-70      여사원(대졸)
  J42-71      여사원(전졸)
  J42-72      여사원(고졸)
  J42-99      급외
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : P40 부 서 코 드                   페이지 : 765
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  P40-1000    중 역 실
  P40-2000    관 리 팀
  P40-2500    생산관리
  P40-3000    총무파트
  P40-3500    자재파트
  P40-4000    영업파트
  P40-4500    중국지사
  P40-6000    연 구 소
  P40-7000    조립파트
  P40-8000    전기파트
  P40-9000    A/S파트
  P40-9100    반도체사업
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : S60  자 격 코 드                  페이지 : 766
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  S60-010     전기안전
  S60-020     산업안전
  S60-050     열관리
  S60-060     고압가스
  S60-070     방화관리
  S60-080     품질관리
  S60-090     영양사
  S60-100     위험물취급
  S60-110     운전기사
  S60-120     정보처리
  S60-180     기숙사관리
  S60-600     가 족 수 당
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : S61 고정공제,수당                 페이지 : 767
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  S61-51      운전수당
  S61-52      판공비
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : S62 가변공제,수당                 페이지 : 768
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  S62-99      기타수당
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : S63 일용직가변공제                페이지 : 769
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  S63-33      휴업수당
  S63-92      의료보험공제
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : W50 근 무 형 태                   페이지 : 770
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  W50-00      정상
  W50-61      지각
  W50-62      조퇴
  W50-81      공상
  W50-82      산재
  W50-87      파견
  W50-88      격휴
  W50-89      휴가
  W50-90      휴직
  W50-91      결근
  W50-93      월차
  W50-94      년차
  W50-95      향군
  W50-96      출장
  W50-97      교육
  W50-98      보건
  W50-99      병가
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
                    코드 LIST
                   ===================
  대분류명 : ZZZ 사내통신문서 구분             페이지 : 771
=============================================================
  C O D E     코 드 명                                 비 고
=============================================================
  ZZZ-1       정보
  ZZZ-2       참조
  ZZZ-3       협조
  ZZZ-4       자료
  ZZZ-8       보안자료(출력불가)
  ZZZ-9       기타
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
     -
=============================================================
